{
  "name": "velozity-agency-dashboard",
  "private": true,
  "version": "1.0.0",
  "description": "Real-time client project dashboard with role-based access and a live activity feed.",
  "workspaces": [
    "server",
    "web"
  ],
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run dev --workspace server",
    "dev:web": "npm run dev --workspace web",
    "build": "npm run build --workspace server && npm run build --workspace web",
    "typecheck": "npm run typecheck --workspace server && npm run typecheck --workspace web",
    "lint": "npm run typecheck",
    "test": "npm run test --workspace server",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "npm run db:migrate --workspace server",
    "db:push": "npm run db:push --workspace server",
    "db:seed": "npm run db:seed --workspace server",
    "db:reset": "npm run db:reset --workspace server",
    "db:studio": "npm run db:studio --workspace server",
    "setup": "npm install && npm run db:up && npm run db:migrate && npm run db:seed"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "overrides": {
    "vite": "^7.3.6"
  }
}
